<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="global\netcore\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnyJob.Engine\AnyJob.Engine.csproj" />
    <ProjectReference Include="..\AnyJob.Runner.Process\AnyJob.Runner.Process.csproj" />
  </ItemGroup>
</Project>
