# anyjob

./: .gitignore  AnyJob.sln  README.md
AnyJob/AnyJob.Core/: ActionContext.cs  ActionEntry.cs  ActionException.cs  ActionParameters.cs  ActionResult.cs  AnyJob.Core.csproj  ErrorCode.Designer.cs  ErrorCode.resx  ErrorCodes.Designer.cs  ErrorCodes.resx  Errors.cs  ExecuteContext.cs  ExecuteErrorCode.Designer.cs  ExecuteErrorCode.resx  ExecuteResult.cs  Extentions.cs  IAction.cs  IActionContext.cs  IActionEntry.cs  IActionParameters.cs  IExecuteContext.cs  IJobEngine.cs  IJobService.cs  IParameters.cs  IServiceContainer.cs  IServiceProvider.cs  ITaskEngine.cs  IValueProvider.cs  Job.cs  JobInfo.cs  JobStartInfo.cs  StartInfo.cs  TaskResult.cs  Utility.cs
AnyJob/AnyJob.Core.UnitTest/: AnyJob.Core.UnitTest.csproj  LocalTest.cs
AnyJob/AnyJob.Core.UnitTest/Base/: TestJsonSchemaType.cs
AnyJob/AnyJob.Core.UnitTest/Impl/: TestDefaultActionNameResolveService.cs  TestDefaultConvertService.cs  TestDefaultSerializeService.cs  TestJobEngine.cs
AnyJob/AnyJob.Core.UnitTest/Properties/: Resources.Designer.cs  Resources.resx
AnyJob/AnyJob.Core.UnitTest/schemas/: json-schema1.json  secret.json
AnyJob/AnyJob.Core/Actions/: Intent.cs  Intent.json  NodejsAction.cs  ScriptAction.cs  Workflow.cs
AnyJob/AnyJob.Core/Base/: ActionContext.cs  ActionException.cs  ActionInputDefination.cs  ActionMeta.cs  ActionName.cs  ActionOutputDefination.cs  ActionParameters.cs  ActionRuntime.cs  ErrorInfo.cs  ExecuteContext.cs  ExecuteParameter.cs  ExecutePath.cs  ExecuteResult.cs  ExecuteState.cs  JobEngine.cs  JobSpy.cs  JobStartInfo.cs  JsonSchemaType.cs  ServiceCenter.cs  TraceInfo.cs
AnyJob/AnyJob.Core/Config/: JobOption.cs  PackOption.cs
AnyJob/AnyJob.Core/Core/: ActionContext.cs  ActionException.cs  ActionName.cs  ActionParameters.cs  ExecuteContext.cs  ExecuteException.cs  ExecuteResult.cs  ExecuteSpy.cs  ExecuteState.cs  IAction.cs  IActionContext.cs  IActionDefination.cs  IActionDesc.cs  IActionEntry.cs  IActionInputDefination.cs  IActionLogger.cs  IActionMeta.cs  IActionName.cs  IActionOutputDefination.cs  Job.cs  (+11 more)
AnyJob/AnyJob.Node.UnitTest/: AnyJob.Node.UnitTest.csproj  IntegrationTest .cs  JobTestBase.cs  NodeActionTest.cs
AnyJob/AnyJob.Workflow.UnitTest/: AnyJob.Workflow.UnitTest.csproj  IntegrationTest.cs
example/AnyJob.Internal.Demo/: Add.cs  AnyJob.Internal.Demo.csproj  Concat.cs  Hello.cs  Merge.cs
src/AnyJob.Engine/: AnyJob.Engine.csproj  ErrorCode.md  ErrorCodes.Designer.cs  ErrorCodes.resx  Errors.cs  Extentions.cs  IInternalAction.cs  ServiceRegister.cs
src/AnyJob.Node/: AnyJob.Node.csproj  AnyJob.Runner.Node.csproj  DockerNodeAction.cs  NodeAction.cs  NodeActionFactory.cs  NodeOption.cs
src/AnyJob.Runner.App/: AnyJob.Runner.App.csproj  AppAction.cs  AppActionFactory.cs  AppInfo.cs  AppOption.cs  AppResult.cs  README.md
src/AnyJob.Runner.Java/: .gitignore  AnyJob.Runner.Java.csproj  DockerJavaAction.cs  JavaAction.cs  JavaActionFactory.cs  JavaEntryInfo.cs  JavaOption.cs  JavaOptions.cs
src/AnyJob.Runner.Java.Wrapper/: .gitignore  pom.xml
src/AnyJob.Runner.NetCore/: .gitignore  AnyJob.Runner.NetCore.csproj  DockerNetCoreAction.cs  NetCoreAction.cs  NetCoreActionFactory.cs  NetCoreEntryInfo.cs  NetCoreError.cs  NetCoreError.resx  NetCoreOptions.cs
src/AnyJob.Runner.NetCore.Wrapper/: AnyJob.Runner.NetCore.Wrapper.csproj  CodeException.cs  DefaultValue.cs  ErrorCode.Designer.cs  ErrorCode.resx  JsonUtils.cs  Program.cs  Test.cs  TypedError.cs  input.json
src/AnyJob.Runner.Node/: AnyJob.Runner.Node.csproj  DockerNodeAction.cs  NodeAction.cs  NodeActionFactory.cs  NodeEntryInfo.cs  NodeOption.cs  NodeOptions.cs
src/AnyJob.Runner.Process/: AnyJob.Runner.Process.csproj  BaseProcessAction.cs  ErrorFactory.cs  Errors.Designer.cs  ProcessAction2.cs  ProcessExecuter.cs  TypedProcessAction.cs  TypedProcessException.cs  TypedProcessResult.cs
src/AnyJob.Runner.Python/: AnyJob.Runner.Python.csproj  ErrorCode.Designer.cs  Errors.cs  PythonAction.cs  PythonActionFactory.cs  PythonEntryInfo.cs  PythonOption.cs
test/AnyJob.App.UnitTest/: AnyJob.App.UnitTest.csproj  AnyJob.Runner.App.UnitTest.csproj  AppActionTest.cs  IntegrationTest.cs
test/AnyJob.Assembly.UnitTest/: AnyJob.Assembly.UnitTest.csproj  AnyJob.Runner.Assembly.UnitTest.csproj  IntegrationTest .cs
test/AnyJob.Engine.UnitTest/: AnyJob.Engine.UnitTest.csproj  LocalTest.cs
test/AnyJob.Python.UnitTest/: AnyJob.Python.UnitTest.csproj  AnyJob.Runner.Python.UnitTest.csproj  IntegrationTest .cs  PythonActionTest.cs
test/AnyJob.Runner.Advance.IntegrationTest/: AnyJob.Runner.Advance.IntegrationTest.csproj
test/AnyJob.Runner.App.IntegrationTest/: AnyJob.Runner.App.IntegrationTest.csproj  AppActionTest.cs  TestEnvironment.cs  docker-compose.yml
test/AnyJob.Runner.Internal.IntegrationTest/: AdvanceActionTest.cs  AnyJob.Runner.Advance.IntegrationTest.csproj  AnyJob.Runner.Internal.IntegrationTest.csproj  InternalActionTest.cs  TestEnvironment.cs  docker-compose.yml
test/AnyJob.Runner.Java.IntegrationTest/: AnyJob.Runner.Java.IntegrationTest.csproj  JavaActionTest.cs  TestEnvironment.cs  UnitTest1.cs  docker-compose.yml
test/AnyJob.Runner.NetCore.IntegrationTest/: AnyJob.Runner.NetCore.IntegrationTest.csproj  NetCoreActionTest.cs  TestEnvironment.cs  appsettings.json  docker-compose.yml
test/AnyJob.Runner.NetCore.UnitTest/: AnyJob.Runner.NetCore.UnitTest.csproj  IntegrationTest .cs
test/AnyJob.Runner.Node.IntegrationTest/: AnyJob.Runner.Node.IntegrationTest.csproj  NodeActionTest.cs  TestEnvironment.cs  docker-compose.yml
test/AnyJob.Runner.Node.UnitTest/: AnyJob.Runner.Node.UnitTest.csproj  IntegrationTest .cs  NodeActionTest.cs
test/AnyJob.Runner.Process.UnitTest/: AnyJob.Runner.Process.UnitTest.csproj  ProcessActionTest.cs
test/AnyJob.Runner.Python.IntegrationTest/: AnyJob.Runner.Python.IntegrationTest.csproj  PythonActionTest.cs  TestEnvironment.cs  UnitTest1.cs  docker-compose.yml
test/AnyJob.Runner.Python.UnitTest/: AnyJob.Runner.Python.UnitTest.csproj  IntegrationTest .cs  PythonActionTest.cs
(+617 files in other folders)
