<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="global\**" />
    <EmbeddedResource Remove="global\**" />
    <None Remove="global\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnyJob.Runner.Process\AnyJob.Runner.Process.csproj" />
  </ItemGroup>
</Project>
