<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YS.Knife.Hosting" Version="1.2.9" />
        <PackageReference Include="YS.Knife.Test" Version="1.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AnyJob.Runner.NetCore\AnyJob.Runner.NetCore.csproj" />
    </ItemGroup>
    <Target Name="Copy" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <DemoFiles Include="$(SolutionDir)\example\AnyJob.NetCore.Demo\bin\Debug\netstandard2.1\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DemoFiles)" DestinationFolder="$(ProjectDir)netcorepack/0.0.1" ContinueOnError="false" />
        <Message Text="Copy demo files success..." />
        <RemoveDir Directories="$(OutDir)actions" />
    </Target>
</Project>
