<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\AnyJob.Engine\AnyJob.Engine.csproj" >
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>

      <!-- <PackageReference Include="AnyJob.Engine" Version="1.0.0">
    <ExcludeAssets>runtime</ExcludeAssets>
</PackageReference> -->
  </ItemGroup>

</Project>
