<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\AnyJob.Engine\AnyJob.Engine.csproj" >
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
  </ItemGroup>

</Project>
