<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="global\node\node_wrapper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnyJob.Runner.Process\AnyJob.Runner.Process.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="global\node\node_modules\" />
  </ItemGroup>
</Project>
