<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="global\node\node_modules\**" />
    <EmbeddedResource Remove="global\node\node_modules\**" />
    <None Remove="global\node\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="global\node\node_wrapper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnyJob.Runner.Process\AnyJob.Runner.Process.csproj" />
  </ItemGroup>
</Project>
