<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Runner.Java\AnyJob.Runner.Java.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="YS.Knife.Test" Version="1.2.9" />
  </ItemGroup>
  
</Project>
