<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Runner.Java\AnyJob.Runner.Java.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="YS.Knife.Test" Version="1.3.2" />
  </ItemGroup>
    <Target Name="CopyDemo" BeforeTargets="PreBuildEvent">
        <Exec Command="mvn install -f $(ProjectDir)../../example/AnyJob.Java.Demo/pom.xml" />
        <ItemGroup>
            <JarFiles Include="$(ProjectDir)../../example/AnyJob.Java.Demo/target/*.jar" />
        </ItemGroup>
        <Copy SourceFiles="@(JarFiles)" DestinationFolder="$(ProjectDir)javapack/0.0.1/" ContinueOnError="false" />
        <Message Text="Copy wrapper files success..."/>
        <RemoveDir Directories="$(OutDir)actions" />
    </Target>
</Project>
