<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>AnyJob.Runner.Assembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Actions\add.action" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="packs\pack1\add.action">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Assembly\AnyJob.Runner.Assembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="packs\pack1\add.action">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
