<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
   <AssemblyName>NetCore_Wrapper</AssemblyName>
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ErrorCode.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorCode.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="ErrorCode.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorCode.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
