<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
   <AssemblyName>NetCore_Wrapper</AssemblyName>
   <IsPackable>false</IsPackable>
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ErrorCode.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorCode.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="ErrorCode.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorCode.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <Target Name="Copy" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <WrapperFiles Include="$(TargetDir)\*" />
        </ItemGroup>
        <Copy SourceFiles="@(WrapperFiles)" DestinationFolder="$(ProjectDir)../AnyJob.Runner.NetCore/global/netcore/$(TargetFramework)" ContinueOnError="false" />
        <Message Text="Copy wrapper files success..."/>
    </Target>
</Project>
