<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>



  <ItemGroup>
      <PackageReference Include="YS.Knife.Test" Version="1.2.9" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Engine\AnyJob.Engine.csproj" />
    <ProjectReference Include="..\..\src\AnyJob.Runner.Advance\AnyJob.Runner.Advance.csproj" />
  </ItemGroup>
    <Target Name="Copy" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <DemoFiles Include="$(SolutionDir)\example\AnyJob.Advance.Demo\bin\Debug\netstandard2.1\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DemoFiles)" DestinationFolder="$(ProjectDir)\advancepack\0.0.1" ContinueOnError="false" />
        <Message Text="Copy demo files success..." />
        <RemoveDir Directories="$(OutDir)actions" />
    </Target>
</Project>
