<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>AnyJob.Runner.Node</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting" Version="2.0.2" />
    <PackageReference Include="YS.Knife.Test" Version="1.2.9" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\src\AnyJob.Runner.Node\AnyJob.Runner.Node.csproj" />
   <ProjectReference Include="..\..\src\AnyJob.Engine\AnyJob.Engine.csproj" />
 </ItemGroup>
    <Target Name="RemoveActions" BeforeTargets="PreBuildEvent">
        <RemoveDir Directories="$(OutDir)actions" />
    </Target>
</Project>
